# rename this file to dfw.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Dfw
default_view HTML
<Model::Database>
  <connect_info>
    dsn dbi:SQLite:dbname=dfw.db
    user
    password
    quote_names 1
  </connect_info>
</Model::Database>
